<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Page Not Found</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: "Courier New", Courier;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      font-weight: normal;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 300px;
      padding: 24px;
      background: whitesmoke;
      color: black;
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      line-height: 24px;
      color: #0000FF;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    p:last-of-type {
      margin: 0;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="card">
    <div class="header">
      <h1>👀<br>Page Not Found</h1>
    </div>
    <div class="body">
      <p>Looks like you've entered a URL that doesn't exist.</p>
      <p>
        <a href="/">
          Back to home
        </a>
      </p>
      <p>👅</p>
    </div>
  </div>
</div>
</body>
</html>
