<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kairos Club 2023 - Test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="theme-color" content="#FF00FF">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }
        body, html {
             
        }
        body {
            height: 22000px;
            color: white;
            background-color: #FF00FF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        #viewport {
            perspective: 500px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            width: 100vw;
            height: 100vh;
        }
        #instructions {
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 80px;
            width: 100%;
            animation: bounce 1.8s infinite;
        }
        .frame {
            position: absolute;
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            background-color: #FF00FF;
            outline: 10px solid #FF00FF;
            outline-offset: -5px;

            -webkit-transform: translateZ(-2000px);
            -moz-transform: translateZ(-2000px);
            transform: translateZ(-2000px);
        }
        .wraper p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-height: 100vh;
            max-width: 100%;
            font-size: 80px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .wraper img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-height: 100vh;
            max-width: 100%;
            border-radius: 20px;
            overflow: hidden;
            filter: grayscale(100%);
        }
        @keyframes bounce { 
            0% { transform: translateY(-140px); opacity: 0; } 
            90% { transform: translateY(-20px); opacity: 1; } 
            100% { transform: translateY(0px); opacity: 0; } 
        }

        .control { 
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9;
        }
    </style>
</head>
<body>

    <div class="control">
        <button id="start">AUTO</button>
        <button id="stop">MANUAL</button>
        <button value="RESET" onclick="window.location.reload(true)">RESET</button>
    </div>

    <div id="content">
        <div id="viewport">
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-11.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-10.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-09.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-08.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-07.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-06.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-05.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-04.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-03.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-02.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <img src="content/01-01.jpg">
                </div>
            </div>
            <div class="frame">
                <div class="wraper">
                    <p>2022</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        history.scrollRestoration = 'manual';

        var lastPos = document.body.scrollTop || document.documentElement.scrollTop,
            perspective = 500,
            zSpacing = -2000;
        zVals = [],
            $frames = $(".frame"), 
            frames = $frames.toArray(), 
            numFrames = $frames.length;
        for (var i = 0; i < numFrames; i++) { zVals.push((numFrames - i) * zSpacing); }

        $(window).scroll(function (d, e) {
            var top = document.body.scrollTop || document.documentElement.scrollTop,
                delta = lastPos - top;
                lastPos = top;
            for (var i = 0; i < numFrames; i++) {
                var newZVal = (zVals[i] += (delta * -1.5)),
                    frame = frames[i], 
                    transform = "translateZ(" + newZVal + "px)", 
                    opacity = newZVal < 200 ? 1 : 1 - parseInt((newZVal - 200) / (perspective - 200) * 10) / 10, 
                    display = newZVal > perspective ? "none" : "block";
                    frame.setAttribute("style","-webkit-transform:" + transform + ";-moz-transform:" + transform + ";display:" + display + ";opacity:" + opacity);
            }
        });

        $( "#start" ).click(function() {
            $("html, body").animate({
                scrollTop: $('html, body').get(0).scrollHeight
            }, 22000);
        });
        
        $( "#stop" ).click(function() {
            var myDiv = $( "html, body" );
            myDiv.clearQueue();
            myDiv.stop();
        });



    </script>
</body>
</html>